[defaults]
interpreter_python = auto_silent
diff           = yes
inventory      = hosts/all.ini
remote_tmp     = $HOME/.ansible/tmp/
pipelining     = True
roles_path     = roles
host_key_checking = false


[ssh_connection]
ssh_args = -C -F ./ssh.cfg

